<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Rate</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

      :root {
        --purple: #8e44ad;
        --border-shadow: 0 0.5rem 1rem black;
      }

      * {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
        transition: all 0.2s linear;
      }

      html {
        font-size: 62.5%;
        overflow-x: hidden;
      }

      body {
        background-color: black;
        background-image: url(../images/3.jpg);
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      .form-box {
        width: 400px;
        padding: 40px;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        color: rgb(255, 255, 255);
        text-align: center;
      }

      .form-box h2 {
        font-size: 32px;
        margin-bottom: 20px;
      }

      .input-box {
        position: relative;
        margin: 30px 0;
      }

      .input-box input {
        width: 100%;
        padding: 10px 10px 10px 0;
        background: transparent;
        border: none;
        border-bottom: 2px solid rgb(255, 236, 236);
        font-size: 16px;
        color: aliceblue;
        font-weight: 600;
      }

      .input-box select {
        width: 100%;
        padding: 10px 10px 10px 0;
        background: transparent;
        border: none;
        border-bottom: 2px solid rgb(255, 236, 236);
        font-size: 16px;
        color: none;
        font-weight: 600;
      }

      .input-box label {
        font-size: 16px;
        font-weight: 600;
        position: absolute;
        top: 50%;
        left: 0;
        pointer-events: none;
        transform: translateY(-50%);
        transition: 0.5s ease;
      }

      .input-box input:focus ~ label,
      .input-box input:valid ~ label,
      .input-box select:focus ~ label,
      .input-box select:valid ~ label {
        top: -20px;
        font-size: 12px;
        color: var(--purple);
      }

      .btn {
        width: 100%;
        padding: 10px;
        background: rgb(95, 14, 11);
        border: none;
        outline: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 16px;
        color: rgb(255, 255, 255);
        font-weight: 600;
        box-shadow: 0 0 6px rgb(0, 0, 0);
        margin-top: 20px;
      }

      .logo {
        position: absolute;
        top: 5em;
        left: 10em;
      }

      .logo img {
        width: 100px; /* Adjust size as needed */
      }

      *::-webkit-scrollbar {
        height: 0.5rem;
        width: 1rem;
      }

      *::-webkit-scrollbar-track {
        background-color: transparent;
      }

      *::-webkit-scrollbar-thumb {
        background-color: rgb(129, 77, 28);
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <a href="index.html">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg"
          alt="Netflix Logo"
        />
      </a>
    </div>
    <div class="container">
      <div class="form-box login">
        <form action="#" method="post" id="recommendationForm">
          <h2>Recommendation</h2>
          
           <input type="hidden" id="UserId">
            <div class="input-box">
              <input type="text" name="email" id="email" required />
              <label for="email">email</label>
            </div>
          <div class="input-box">
              <input type="text" name="movie_or_tvShow" id="movie_or_tvShow" required/>
              <label for="movie_or_tvShow">Movie or TV Show Name</label>
            </div>
          <div class="input-box">
            <label for="score">Score</label>

            <select name="score" name="score" id="score" required>
              <option value="" disabled selected hidden></option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
          </div>
          <button type="submit" class="btn">Save</button>
        </form>
      </div>
    </div>
    <script src="../js/rec.js"></script>
  </body>
</html>
